<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    cardview:cardElevation="0dp"
    cardview:cardPreventCornerOverlap="true"
    cardview:cardUseCompatPadding="true"
    cardview:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="165dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                tools:src="@tools:sample/avatars" />

            <com.android10_kotlin.myshoppal.utils.MSPTextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                tools:text="Product Title"
                android:textSize="13sp" />
        </LinearLayout>

        <com.android10_kotlin.myshoppal.utils.MSPTextView
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="12sp"
            tools:text="25"
            android:textStyle="bold" />

        <com.android10_kotlin.myshoppal.utils.MSPTextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="250 Eur"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
            android:fontFamily="@font/baloo"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="12sp">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</androidx.cardview.widget.CardView>